spring.application.name=config-server
server.port=8887

#配置git仓库地址,
spring.cloud.config.server.git.uri=https://gitee.com/lwf1366841964/repository
#配置仓库路径
spring.cloud.config.server.git.searchPaths=/
#配置仓库的分支
spring.cloud.config.label=master
#访问git仓库的用户名
spring.cloud.config.server.git.username=liuweifeng
#访问git仓库的用户密码
spring.cloud.config.server.git.password=1366841964lkj
#向该eureka服务器注册的地址
eureka.client.service-url.defaultZone=http://localhost:8889/eureka/