<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.aspire.bpom</groupId>
  <artifactId>bpom</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>bpom</name>
  <url>http://maven.apache.org</url>
  
  
    <!-- 项目属性 -->
	<properties>
		<!-- version setting -->
		<spring.version>4.0.5.RELEASE</spring.version>
		<druid.version>1.0.26</druid.version>
		<slf4j.version>1.7.12</slf4j.version>
        <log4j.version>2.8.2</log4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<commons-lang3.version>3.1</commons-lang3.version>
		<commons-io.version>2.4</commons-io.version>
		<commons-codec.version>1.8</commons-codec.version>
		<commons-fileupload.version>1.3</commons-fileupload.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<jackson.version>2.2.1</jackson.version>
		<xstream.version>1.4.8</xstream.version>
		<poi.version>3.9</poi.version>
		<freemarker.version>2.3.19</freemarker.version>
		<!-- mybatis  -->
		<mybatis.version>3.3.0</mybatis.version>
		<mybatis-spring.version>1.2.3</mybatis-spring.version>
 		<!-- other setting -->
		<jdk.version>1.8</jdk.version>
		<file_encoding>UTF-8</file_encoding>
        <project.build.sourceEncoding>${file_encoding}</project.build.sourceEncoding>
        <project.deploy.directory>${env.RELEASE_HOME}</project.deploy.directory>
		<downloadSources>false</downloadSources>
	</properties>
	
	<!-- 设定除中央仓库(repo1.maven.org/maven2/)外的其他仓库,按设定顺序进行查找. -->
	<repositories>
		<repository>
			<id>central-repos</id>
			<name>Central Repository</name>
			<url>http://repo.maven.apache.org/maven2</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	
	    <repository>
	          <id>sonatype-nexus-snapshots</id>
	          <name>Sonatype Nexus Snapshots</name>
	          <url>http://oss.sonatype.org/content/repositories/snapshots</url>
	          <releases>
	                <enabled>false</enabled>
	          </releases>
	          <snapshots>
	                <enabled>true</enabled>
	          </snapshots>
	    </repository>

		<repository>
			<id>central-repos2</id>
			<name>Central Repository 2</name>
			<url>http://repo1.maven.org/maven2/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>springsource-repos</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/libs-milestone-local</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>activiti-repos</id>
			<name>Activiti Repository</name>
			<url>https://maven.alfresco.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		
		<repository>
			<id>activiti-repos2</id>
			<name>Activiti Repository 2</name>
			<url>https://app.camunda.com/nexus/content/groups/public</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

 		<repository>
			<id>bitwalker.user-agent-utils.mvn.repo</id>
			<url>https://raw.github.com/HaraldWalker/user-agent-utils/mvn-repo/</url>
			<!-- use snapshot version -->
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>always</updatePolicy>
			</snapshots>
		</repository>
 	</repositories>

  <dependencies>
  	<dependency>
      <groupId>aspire</groupId>
      <artifactId>bi.common</artifactId>
     <version>2.0.0</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/bi.common-2.0.0.RELEASE.jar</systemPath>
     </dependency>
	<!-- SPRING begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-aop</artifactId>
		<version>${spring.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- spring orm -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-orm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-jdbc</artifactId>
		<version>${spring.version}</version>
	</dependency>

	<!-- AOP begin -->
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.7.4</version>
	</dependency>
	<!-- AOP end -->

	<!-- PERSISTENCE begin -->
	<!--mybatis begin-->
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis</artifactId>
		<version>${mybatis.version}</version>
	</dependency>
	<dependency>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-spring</artifactId>
		<version>${mybatis-spring.version}</version>
	</dependency>
	<!--mybatis end-->
	<!-- connection pool -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>druid</artifactId>
		<version>${druid.version}</version>
	</dependency>
	<dependency>
		<groupId>com.oracle</groupId>
		<artifactId>ojdbc6</artifactId>
		<version>11.2.0.3</version>
		<scope>system</scope>
		<systemPath>${project.basedir}/src/main/webapp/WEB-INF/lib/ojdbc6_11.2.0.3.jar</systemPath>
	</dependency>
	<!-- PERSISTENCE end -->

	<!-- WEB begin -->
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-web</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-oxm</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
		<type>jar</type>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>servlet-api</artifactId>
		<version>2.5</version>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>javax.servlet.jsp</groupId>
		<artifactId>jsp-api</artifactId>
		<version>2.1</version>
		<scope>provided</scope>
	</dependency>
	<!-- WEB end -->

	<!-- LOGGING begin -->
	<!-- 工程中只使用slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<!-- log4j(1.2)输出到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>log4j-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<!-- jcl输出到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<!-- jul输出到slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jul-to-slf4j</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
		<!-- slf4j输出到log4j2 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j.version}</version>
        </dependency>
		<!-- log4j2输出日志 -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j.version}</version>
        </dependency>

	<!-- dom4j -->
	<dependency>
		<groupId>dom4j</groupId>
		<artifactId>dom4j</artifactId>
		<version>${dom4j.version}</version>
	</dependency>
	<!-- log4jdbc -->
	<dependency>
		<groupId>org.lazyluke</groupId>
		<artifactId>log4jdbc-remix</artifactId>
		<version>0.2.7</version>
		<scope>runtime</scope>
	</dependency>
	<!-- LOGGING end -->

	<!-- GENERAL UTILS begin -->
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>${commons-lang3.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-io</groupId>
		<artifactId>commons-io</artifactId>
		<version>${commons-io.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-codec</groupId>
		<artifactId>commons-codec</artifactId>
		<version>${commons-codec.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-fileupload</groupId>
		<artifactId>commons-fileupload</artifactId>
		<version>${commons-fileupload.version}</version>
	</dependency>
	<dependency>
		<groupId>commons-beanutils</groupId>
		<artifactId>commons-beanutils</artifactId>
		<version>${commons-beanutils.version}</version>
		<exclusions>
			<exclusion>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<!-- jackson json -->
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-core</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-databind</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.core</groupId>
		<artifactId>jackson-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>
	<dependency>
		<groupId>com.fasterxml.jackson.module</groupId>
		<artifactId>jackson-module-jaxb-annotations</artifactId>
		<version>${jackson.version}</version>
	</dependency>

	<!-- xstream xml -->
	<dependency>
		<groupId>com.thoughtworks.xstream</groupId>
		<artifactId>xstream</artifactId>
		<version>${xstream.version}</version>
	</dependency>

	<!-- freemarker engine -->
	<dependency>
		<groupId>org.freemarker</groupId>
		<artifactId>freemarker</artifactId>
		<version>${freemarker.version}</version>
	</dependency>

	<!-- poi office -->
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml</artifactId>
		<version>${poi.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.poi</groupId>
		<artifactId>poi-ooxml-schemas</artifactId>
		<version>${poi.version}</version>
	</dependency>

	<!-- TEST begin -->
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.11</version>
		<scope>test</scope>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-test</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<!-- PageHelper plugin -->
	<dependency>
		<groupId>com.github.pagehelper</groupId>
		<artifactId>pagehelper</artifactId>
		<version>4.1.6</version>
	</dependency>

	<!-- sms -->
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
		<version>1.1.37</version>
	</dependency>

	<dependency>
		<groupId>io.netty</groupId>
		<artifactId>netty-all</artifactId>
		<version>4.0.14.Final</version>
	</dependency>

	<dependency>
		<groupId>xmlpull</groupId>
		<artifactId>xmlpull</artifactId>
		<version>1.1.3.1</version>
	</dependency>
         <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        <dependency>
           <groupId>org.codehaus.jackson</groupId>
           <artifactId>jackson-mapper-asl</artifactId>
           <version>1.9.4</version>
     	</dependency>
	<dependency>
		<groupId>org.jsoup</groupId>
		<artifactId>jsoup</artifactId>
		<version>1.6.1</version>
	</dependency>
	<dependency>
        <groupId>com.ning</groupId>
        <artifactId>async-http-client</artifactId>
        <version>1.8.12</version>
    </dependency>
	 <dependency>
        <groupId>commons-httpclient</groupId>
        <artifactId>commons-httpclient</artifactId>
        <version>3.1</version>
    </dependency>
	<dependency>
		<groupId>net.sf.json-lib</groupId>
		<artifactId>json-lib</artifactId>
		<version>2.2.3</version>
		<classifier>jdk15</classifier>
	</dependency>
	<dependency>
   		<groupId>net.java.dev.jna</groupId>
   		<artifactId>jna</artifactId>
   		<version>4.2.2</version>
	</dependency>
	<dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient</artifactId>
      	<version>4.5.2</version>
    </dependency>
    <dependency>
      	<groupId>org.apache.httpcomponents</groupId>
      	<artifactId>httpclient-cache</artifactId>
      	<version>4.5</version>
    </dependency>
    <dependency>
     	<groupId>org.apache.httpcomponents</groupId>
     	<artifactId>httpmime</artifactId>
     	<version>4.3.2</version>
    </dependency>
    
    <!-- ftp上传下载 -->
    <dependency>
	    <groupId>commons-net</groupId>
	    <artifactId>commons-net</artifactId>
	    <version>3.3</version>
	</dependency>
	
	<dependency>
	    <groupId>com.enterprisedt</groupId>
	    <artifactId>edtFTPj</artifactId>
	    <version>1.5.3</version>
	</dependency>
	<!-- <dependency>
	    <groupId>com.config</groupId>
	    <artifactId>asp-common</artifactId>
	    <version>1.0.0</version>
	</dependency> -->
	



	<!--<dependency>

	    <groupId>com.ftp4j</groupId>
	    <artifactId>ftp4j</artifactId>
	    <version>1.7.2</version>



	</dependency>  -->

	<!-- SFTP上传下载 -->
	<dependency>
	    <groupId>com.jcraft</groupId>
	    <artifactId>jsch</artifactId>
	    <version>0.1.54</version>
	</dependency>
	<dependency>
		<groupId>org.quartz-scheduler</groupId>
		<artifactId>quartz</artifactId>
		<version>2.2.2</version>
	</dependency>
	<!-- csv操作组件 -->
	<dependency>
	    <groupId>net.sourceforge.javacsv</groupId>
	    <artifactId>javacsv</artifactId>
	    <version>2.0</version>
	</dependency>
  </dependencies>
  
  <build>
    <finalName>bpom</finalName>
    <resources>
	<resource>
		<directory>src/main/resources</directory>
		<excludes>
			<exclude>property/conf.properties</exclude>
			<exclude>property/db.properties</exclude>
			<exclude>property/task.properties</exclude>
		</excludes>
	</resource>
	<resource>
		<directory>src/main/java/com/aspire/bpom/dao/mapper</directory>
		<targetPath>com/aspire/bpom/dao/mapper</targetPath>
	</resource>
</resources>
    <plugins>
      	<plugin>
            <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>2.3.2</version>
             <configuration>
                <source>${jdk.version}</source>
                  <target>${jdk.version}</target>
                   <encoding>${file_encoding}</encoding>
                   <showDeprecation>true</showDeprecation>
                   <showWarnings>true</showWarnings>
             </configuration>
        </plugin>
        <plugin>
               <artifactId>maven-antrun-plugin</artifactId>
               <executions>
                   <execution>
                       <phase>package</phase>
                       <goals>
                           <goal>run</goal>
                       </goals>
                       <configuration>
                           <tasks>
                               <copy todir="${project.deploy.directory}" overwrite="true">
                                   <fileset dir="${basedir}/target">
                                       <include name="*.war" />
                                   </fileset>
                               </copy>
                               <mkdir dir="${project.deploy.directory}/doc"/>
                            	<copy todir="${project.deploy.directory}/doc" overwrite="true">
                                   <fileset dir="${basedir}/doc">
                                       <include name="*.*" />
                                   </fileset>
                               </copy>
                               <mkdir dir="${project.deploy.directory}/sql"/>
                            	<copy todir="${project.deploy.directory}/sql" overwrite="true">
                                   <fileset dir="${basedir}/sql">
                                       <include name="*.*" />
                                   </fileset>
                               </copy>
                               <mkdir dir="${project.deploy.directory}/shell"/>
                            	<copy todir="${project.deploy.directory}/shell" overwrite="true">
                                   <fileset dir="${basedir}/shell">
                                       <include name="*.*" />
                                   </fileset>
                               </copy>  
                               <mkdir dir="${project.deploy.directory}/property"/>
                            	<copy todir="${project.deploy.directory}/property" overwrite="true">
                                   <fileset dir="${basedir}/src/main/resources/property">
                                       <include name="*.*" />
                                   </fileset>
                               </copy>    
                           </tasks>
                       </configuration>
                   </execution>
               </executions>
           </plugin>
       </plugins>     
  </build>
</project>