spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@10.12.3.223:1521:DB223
spring.datasource.username=mb_boss
spring.datasource.password=mb_boss

spring.jpa.hibernate.ddl-auto=update

spring.batch.job.names = importJob
#spring.batch.job.enabled=true
spring.batch.job.enabled=false
spring.batch.initializer.enabled=true

server.port=9090

logging.level.*=DEBUG