####################BPOMconfig####################

#支付网关支付并签约地址
paygate.paysignUrl=http://10.1.31.68:8080/paygateway/innerapp
#支付网关支付状态查询地址
paygate.querypaystatusUrl=http://10.1.31.68:8080/paygateway/innerapp
#支付网关关闭订单地址
paygate.closeorderUrl=http://10.1.31.68:8080/paygateway/innerapp
#支付网关微信委托代扣签约状态查询接口地址
paygate.qryEntrustPayReqUrl=http://10.1.31.68:8080/paygateway/innerapp
#支付网关微信委托代扣解约申请接口地址
paygate.cancelEntrustPayReqUrl=http://10.1.31.68:8080/paygateway/innerapp
#支付网关申请退款接口地址
paygate.refundreqURL=http://10.1.31.68:8080/paygateway/innerapp


#任我看支付结果通知地址
rwk.payresultnotifyUrl=http://10.1.32.37:8080/dfp/flow/payResultNotify
#任我看签约解约结果通知地址
rwk.contractnotifyUrl=http://10.1.31.69:8080/dfp/sign/noticeContract
#任我看退款通知结果接口地址
rwk.refundnotifyURL=http\://10.12.12.188\:10018/dfp/flow/FlowPkgRefund  

#内部网元密钥
secretKey.RWK=1234567890RWK
#计费平台网元密钥
secretKey.BPOM=1234567890BPOM

#shell脚本存放目录
shellPath=/home/d139/d/shell

#签约对账支付网关文件下载到本地的目录
contractdownloadPath=/home/d139/d/contract/download
#签约对账本地文件生成目录
contractresultPath=/home/d139/d/contract/result
#签约对账本地生成文件存放备份目录
contractresultbackUpPath=/home/d139/d/contract/backup

#订单对账支付网关文件下载到本地的目录
orderdownloadPath=/home/d139/d/order/download
#订单对账支付网关源文件本地备份目录
orderbackUpPath=/home/d139/d/order/backup
#订单对账本地生成给任我看文件生成目录
orderresultPath=/home/d139/d/order/result/
#订单对账本地生成文件存放备份目录
orderresultbackupPath=/home/d139/d/order/resultbackup
#订单对账单文件最大限制记录数
orderLimitNumber=5

#订单结算文件本地生成目录
orderCountPath=/home/d139/d/ordercount/result/
#订单结算文件本地备份目录
orderCountBackUpPath=/home/d139/d/ordercount/resultbackup
#订单结算单文件最大限制记录数
orderCountLimitNumber=5

#重发通知时间间隔，单位：分钟
retransNotifyTime=0,1,5,15