####################BSMconfig####################
CCSyncStackReqURL=http://10.10.10.10:1104/cc/api/stack
add1=http://10.10.10.10:1104/cc/api/stack

#支付网关支付并签约地址
paygate.paysignUrl=http://10.10.10.10:1104/cc/api/stack
#支付网关支付状态查询地址
paygate.querypaystatusUrl=http://10.10.10.10:1104/cc/api/stack
#支付网关关闭订单地址
paygate.closeorderUrl=http://10.10.10.10:1104/cc/api/stack

#任我看支付结果通知地址
rwk.payresultnotifyUrl=http://10.10.10.10:1104/cc/api/stack
#任我看签约结果通知地址
rwk.contractnotifyUrl=http://10.10.10.10:1104/cc/api/stack
#任我看申请退款接口地址
RefundReqURL=http://localhost:8080/bpom/weixin/refund
#任我看退款通知结果接口地址
RefundNotifyURL=http://localhost:8080/bpom/weixin/refundRsltNotify

#微信委托代扣签约状态查询接口URL
QryEntrustPayReqURL=http://localhost:8080/bpom/weixin/qryContract
#微信委托代扣解约申请接口URL
CancelEntrustPayReqURL=http://localhost:8080/bpom/weixin/cancelContract

#内部网元密钥
secretKey.RWK=1234567890RWK
#计费平台网元密钥
secretKey.BPOM=1234567890BPOM